{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoctorAppointmentManagementConnection": "Data Source=192.168.42.3;Initial Catalog=Doctor Appointment Management;User ID=sa;Password=Lpl@123;Integrated Security=false;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-secret-key, it should be large enough",
    "Issuer": "Md. Musfiqur Rahman",
    "Audience": "Not Set Yet",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Month"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
